{
    "name": "drupal/auth0",
    "type": "drupal-module",
    "license": "MIT",
    "authors": [
        {
            "name": "German Lena",
            "email": "german@auth0.com"
        },
        {
            "name": "Carlos Mostek",
            "email": "mostekcm@auth0.com"
        },
        {
            "name": "Josh Cunningham",
            "email": "josh.cunningham@auth0.com"
        },
        {
            "name": "Travis Tomka",
            "email": "underoathosx@gmail.com"
        }
    ],
    "description": "Single Sign-On for enterprises, social login, and user/password management for all your Drupal instances, powered by Auth0.",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "auth0/auth0-php": "^8.3",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "require-dev": {
        "drush/drush": "^13.6"
    }
}
